<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Secret</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
		background:black;
      }
      #bar {
        position:absolute;
        top:0px;
        height:1em;
        padding-top:1em;
        padding-bottom:1em;
        background-color:rgba(0,0,0,.5);
        color:rgb(255,255,255);
        width:100%;
      }
	  #password {
		padding-left:0px;
		padding-right:0px;
		width:25%;
		left:0px;
		display: inline-block;
		text-align:center;
	  }
	  #action {
		padding-left:0px;
		padding-right:0px;
		width:25%;
		display: inline-block;
		right:0px;
		text-align:center;
	  }
	  #entry {
		padding-left:0px;
		padding-right:0px;
		margin-left:0px;
		margin-right:0px;
		display: inline-block;
		background-color:transparent;
		color:rgb(255,255,255);
		width:45%;
	  }
	  #body {
        position:absolute;
        top:25%;
		bottom:15%;
		left:10%;
		right:10%;
        padding-top:1em;
        padding-bottom:1em;
        background-color:rgba(0,0,0,.5);
        color:rgb(255,255,255);
	  }
	  #message {
		border:0px;
		width:100%;
		height:100%;
        padding-top:1em;
        padding-bottom:1em;
        background-color:rgba(0,0,0,.5);
        color:rgb(255,255,255);
		font-size:150%;
		opacity:0;
	  }
	  #locked {
		pointer-events:none;
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		opacity:0;
	  }
	  #locked-inner {
		position:absolute;
		top:25%;
		left:25%;
		right:25%;
		bottom:25%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('crypt.png');
		background-size: contain;
		opacity:0.5;
	  }
	  #header {
		text-align:center;
	  }
	  #fade {
		position:absolute;
		width:100%;
		height:100%;
	  }
	  #c {
		width:100%;
		height:100%;
		position:absolute;
	  }
    </style>
    <script type="text/javascript" src="https://omlet.me/a/js/omlet.js"></script>
    <script type="text/javascript" src="secret.js" charset="utf-8"></script>
	<script type="text/javascript" src="i18next.js"></script>
    <script type="text/javascript" src="sjcl.js"></script>
	<script type="text/javascript">
	  //global instance of the matrix-like rendering to adjust it as things happen
	  var secret = null;
      window.addEventListener("load", function (event) {
          var canvas = document.getElementById("c")
          secret = new Secret(canvas, 12);
          secret.resize_to_parent();
      }, false);
	  var teasers = ["secret", "geheime", "sekret", "سر", "գաղտնի", "gizli", "сакрэт", "গোপন", "tajna", "тайна", "sekreto", "秘密", "tajemství", "hemmelig", "geheim", "sekreta", "saladus", "lihim", "salaisuus", "segredo", "საიდუმლო", "geheimnis", "μυστικό", "ગુપ્ત", "sekrè", "asiri", "סוד", "रहस्य", "titkos", "leyndarmál", "nzuzo", "rahasia", "rúnda", "segreto", "秘密", "rahasia", "ರಹಸ್ಯವಾದ", "សម្ងាត់", "비밀", "ຄວາມລັບ", "secretum", "noslēpums", "paslaptis", "тајна", "rahsia", "sigriet", "ngaro", "गुप्त", "нууц", "गोप्य", "hemmelig", "مخفی", "tajemnica", "ਗੁਪਤ", "секрет", "tajomstvo", "skrivnost", "qarsoodiga ah", "secreto", "siri", "hemligt", "இரகசியமான", "రహస్య", "เป็นความลับ", "sır", "خفیہ", "bí mật", "gyfrinach", "געהיים", "ìkọkọ", "pegh" ];
	  function invokedApp() {
		//load password
		var pw = false;
		if(Omlet.getFeed())
			window.localStorage.getItem(Omlet.getFeed());
		if(pw)
			document.getElementById("entry").value = pw;
			
		var pb = Omlet.getPasteboard();
		if(!pb || !pb.json) {
			//set up to let the user enter the password
			document.getElementById("message").style.opacity = 1;
			document.getElementById("locked").style.opacity = 0;
			document.getElementById("action").onclick = send;
			try {
				i18n.init({fallbackLng: 'en' }, function(t) {
					document.getElementById("entry").placeholder = t("password");
					document.getElementById("message").placeholder = "\n\n\n" + t("message");
					document.getElementById("header").innerHTML = t("write");
					document.getElementById("password").innerHTML = t("secret");
					document.getElementById("action").innerHTML = t("send");
				});
			} catch(e) {}
			document.getElementById("fade").style.opacity = 1;
		} else {
			//set it up to let the user enter password
			document.getElementById("message").readOnly = true;
			document.getElementById("message").style.opacity = 0;
			document.getElementById("message").style.transition = "opacity 1s";
			document.getElementById("message").style.webkitTransition = "opacity 1s";
			document.getElementById("header").style.opacity = 1;
			document.getElementById("header").style.transition = "opacity 1s";
			document.getElementById("header").style.webkitTransition = "opacity 1s";
			document.getElementById("locked").style.opacity = 1;
			document.getElementById("locked").style.transition = "opacity 1s";
			document.getElementById("locked").style.webkitTransition = "opacity 1s";
			document.getElementById("action").onclick = decrypt;
			try {
				i18n.init(function(t) {
					document.getElementById("entry").placeholder = t("password");
					document.getElementById("header").innerHTML = t("read");
					document.getElementById("password").innerHTML = t("secret");
					document.getElementById("action").innerHTML = t("decrypt");
				});
			} catch(e) {}
			document.getElementById("fade").style.opacity = 1;
			if(pw)
				window.setTimeout(decrypt, 0);
		}
	  }
	  
	  Omlet.ready(invokedApp);
	  
	  //hash function to use to create secret teaser title
	  String.prototype.hashCode = function() {
		for(var ret = 0, i = 0, len = this.length; i < len; i++) {
			ret = (31 * ret + this.charCodeAt(i)) << 0;
		}
		return ret;
	  };
	  
	  function send() {
		//get and encrypt the message
		var pw = document.getElementById("entry").value;
		var m = document.getElementById("message").value;
		var r = sjcl.encrypt(pw, m);
		
		//compute the base url for finding the image url
        var base = window.location.href.split('/');
		base = base.splice(0, base.length - 1);
		base = base.join('/');
		
		//make up a title string by appending together a bunch of translations
		//of the word secret
		var hash = JSON.stringify(r).hashCode();
		var secstr = "";
		if(hash < 0)
			hash = -hash;
		while(hash > 0) {
			var p = hash % teasers.length;
			hash = (hash / teasers.length) << 0;
			secstr = secstr + teasers[p] + " ";
		}
		
		//create and send the rdl
		var rdl = Omlet.createRDL({
				noun: "secret",
				displayTitle: secstr,
				displayThumbnailUrl: base + "/secret.jpg",
				json: r,
				callback: window.location.href
			});
			
		Omlet.exit(rdl);
	  }
	  function decrypt() {
		var pb = Omlet.getPasteboard();
		////password is test for this test message
		//pb = { json: {"iv":"KNjMTOC0uURbJhqooo41oQ==","v":1,"iter":1000,"ks":128,"ts":64,"mode":"ccm","adata":"","cipher":"aes","salt":"vrplTyeEh5Y=","ct":"+Q9ObHJCaWZJHJLDUY5RlrfjVgQA7xR0hOa/xOY1JPFKJvYM6iY="} };
		//pb.json = JSON.stringify(pb.json);
		var pw = document.getElementById("entry").value;
		var r = pb.json;
		try {
			//try to decrypt the message
			var m = sjcl.decrypt(pw, r);
			document.getElementById("message").value = m;
			document.getElementById("message").style.opacity = 1;
			document.getElementById("locked").style.opacity = 0;
			document.getElementById("header").style.opacity = 0;
			
		} catch(e) {
			//show red matrix mode briefly for each decryption error
			secret.wrong();
		}
	  }
	  var next_decrypt = 0;
	  function updateKey() {
		//save the password for this chat room in local storage so its easier to back and forth with crypto messages
		//at any time you can wipe the password out
		if(Omlet.getFeed())
			window.localStorage.setItem(Omlet.getFeed(), document.getElementById("entry").value);
		//clear the decrypted message if the user changes the password string
		if(Omlet.getPasteboard()) {
			document.getElementById("message").value = "";
			document.getElementById("message").style.opacity = 0;
			document.getElementById("locked").style.opacity = 1;
			document.getElementById("header").style.opacity = 1;
			next_decrypt = new Date().getTime() + 290;
			window.setTimeout(function() {
				if(new Date().getTime() > next_decrypt)
					decrypt();
			}, 300);
		}
	  }
	</script>
  </head>
  <body>
	<canvas id="c"></canvas>
	<div id="fade">
		<div id="body">
			<div id="header"></div>
			<div id="locked">
				<div id="locked-inner">
				</div>
			</div>
			<textarea id="message"></textarea>
		</div>
		<div id="bar">
		  <div id="password">
		  </div>
		  <input id="entry" type="password" oninput="updateKey()">
		  <div id="action">
		  </div>
		</div>
	</div>
  </body>
</html>
